{
  "name": "tian-json-schema-form",
  "version": "0.3.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "bundle": "vue-cli-service build --target lib --name tian-json-schema-form ./src/components/JsonSchemaForm.vue"
  },
  "main": "./dist/tian-json-schema-form.common.js",
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "vue-template-compiler": "^2.5.17"
  }
}